.modal-dialog {
	padding-top: 100px;
}
#tips {
	color: red;
	margin-top: 10px;
	margin-bottom: 10px;
}

.edit {
	margin: 15px;
	margin-left: 0px;
}

.modal-content {
	width: 500px;
}
.nav-pills {
	margin-top: 150px;
	margin-left: 50px;
}
li{
	font-size: 18px;
	/*margin-bottom: 30px;*/
}

#index-html {
	padding-right: 40px;
}

body {
  font-size: 24px;
}

.nav-sidebar > li > a {
  padding-top: 30px;
}

@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

@media (min-width: 768px) {
  .main {
    padding-right: 0px;
    padding-left: 40px;
  }
}

.item {
	text-align: center;
	padding-bottom: 20px;
}
.container-fluid {
  padding-top: 50px;
}
.show_chart {
  width: 800px;
  height: 400px;
}
.form-group {
  padding-right: 40px;
}
